<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- formas de enlazar un css con html 
    el mas usado es usando un link -->
    <link rel="stylesheet" href="./style/Style.css">

    <title>memieto pagina principal </title>
</head>
<body>
    <header class="site-header">
    <div class="contenedor1"><!-- es un contenedor el cual sirve como una caja para guardar 
        codigos en particular , esta caja es muy utilizada  para crear objetos que puedan usarse para mover o resaltar etiquetas  -->

        <a href=""><!-- se utiliza para que ls palabras dentro de estas pedan ser usadas como hipervincullos los cuales al dar click hacen la accion de botones  -->
            <h1> Memito <span> Martinez  </span></h1><!-- se utiliza para resaltar texto dandole un tamaño superior a las demas etiquetas sirviendo como el titulo de la pagina   -->
            
        </a>
        
    
    <nav class="navegacion"><!-- nav generalmente en una estructura web se utiliza como barra de opciones o un menu dentro de nuestra ppagia para conectar pagina principal con la pagina secundaria  -->

        <a href="">opcion 1</a>
        <a href="">Opcion 2 </a>
        

    </nav></div></header> 
    <div class="barra">

        <h2 class="nombre">Mi informacion  </h2><!-- h2 es un titulo como el h1 solo que este sera un titulo seccundario , por ende sus carateristica sseran que sera mas pequeño que el primero  -->
        <p class="contenido3">Que hacer para conocerme mejor jsjsjsj  </p><!-- p es un pararafo , sirve para mostrar texto como contenido de alguna revista 
         -->

    </div>
    <div class="contenidoPrincipal">

        <main class="blog"><!-- representa el contenido principal del <body> de un documento o aplicación. El área principal del contenido consiste en el contenido que está directamente relacionado,
             o se expande sobre el tema central de un documento o la funcionalidad central de una aplicación. -->

            <h2 class="NuestroBlog">Nuestro Blog</h2>
<article class="entrada-blog"><!-- representa una composición autónoma en un documento, página, aplicación o sitio,
     que está destinada a ser distribuible de forma independiente o reutilizable (por ejemplo, en sindicación). Los ejemplos incluyen:
      una publicación en un foro, una revista o artículo de periódico, o una entrada de blog, una tarjeta de producto, un comentario enviado por el usuario,
       un widget o gadget interactivo o cualquier otro elemento independiente de contenido. -->
<div class="imagenes">
<img src="" alt=""><!-- esta propiedad sirve para poder mostrar una imagen , se usa para colocar la direccion en src de la imagen , para no buscar mucho en el ordenador 
    siemore esa mejor colocar una carpeta de puras imagenes en la carpeta raiz del programa  -->

</div>
<div class="contenidoblog2">
    <h3>Introduccion </h3><!-- un tipo de titulo de menor tamaño que el 2 o el 1 , habratipos de titulos desde el h1 hasta el h3 -->
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Non possimus consequuntur sunt accusantium molestias facilis. 
         Eius ad incidunt veritatis dolorum adipisci accusamus 
         nostrum et, cum quos ipsa provident, minima reiciendis?</p>
<a href="" class="btn btn-primario">leer entrada</a>
</div>
</article>

        </main>
        <aside class="cursos">
            <p class="memi">
                este es el curso de memito 
            </p>

        </aside>
    </div>
</body>
</html>